<!DOCTYPE html>
<html lang="en">
<style>
    div.position{
        position: relative;
        border: 3px solid purple;
        margin: auto;
        width: 60%;
        height: 100 px;
        padding: 10px;
    }
    img{
        width: 100px;
        height: 100px;
        background-color: white;
    }
    header.border{
        border: 2px solid purple;
        width: 100px;
        height: 100px;
        padding: 2px;
    }
    nav.posnav{
        position: relative;
        width: 80%;
        height: 100px;
        margin-top: -105px;
        margin-left: 125px;
        text-align: center;
    }
    a.astyle{
        background-color: purple;
        color: white;
        padding: 5px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
        border-radius: 10px;
        border: 2px solid black;
    }
    a.astyle2{
        background-color: purple;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
        border-radius: 10px;
        border: 2px solid black;
    }
    a.hrefstyle{
        text-decoration: none;
        color: purple;
    }
    article.bodyart{
        position: relative;
        border: 3px solid purple;
        margin: auto;
        width: 60%;
        height: 2000px;
        padding: 10px;
        margin-top: 10px;
    }
    h3.styleh3{
        margin-top: 10px;
        font-family: Arial;
        font-weight: bold;
        font-style: bold;
        color: purple;
    }
    h3.styleh32{
        color: purple;
        font-family: Arial;
        position: absolute;
        top: 5px;
        left: 30px;
        font-style: bold;
    }
    section{
        width: 100%;
        padding: 0% 2%;
        display: table;
        margin: 10px;
        max-width: none;
        height: 100px;
        position: relative;
    }
    img.sectionimg{
        padding: 2px 2px;
        width: 95%;
        height: 80%;
        margin: 0%;
    }
    p.pstyle1{
        color: white;
        padding: 10px 10px;
        top: 18px;
        left: 20px;
        font-family: Arial;
        position: absolute;
        font-style: bold;
    }
    p.pstyle2{
        color: purple;
        padding: 10px 10px;
        top: 18px;
        left: 20px;
        font-family: Arial;
        position: absolute;
        top: 70px;
        margin-left: 10px;
        margin-right: 60px;
        text-align: justify;
    }
    body{
        background-color: violet;
    }
    footer{
        position: relative;
        border: 3px solid purple;
        margin: auto;
        width: 50%;
        height: 150px;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
    }
    ul.ulstyle{
        position: relative;
        height: 100px;
        padding: 10px 5px;
        font-family: Arial;
        left: 40px;
        text-decoration: none;
    }
</style>
<head>
    <meta carset="utf-8" />
    <meta name="author" content="Shaquille Iverson A. Dumpit">
    <title>Exercise 11 Dumpit</title>
</head>
<body>
    <div>
        <div class="position">
            <header class="border">
                <img src="https://i.pinimg.com/736x/8d/f0/2b/8df02b16ecc4bd9176740293f25b5801.jpg">
            </header>
            <nav class="posnav">
                <a class="astyle"href="#movie">Movie</a>
                <a class="astyle"href="#food">Food</a>
                <a class="astyle"href="#game">Game</a>
                <a class="astyle2"href="#footer">References</a>
            </nav>
        </div>
    </div>
    <article class="bodyart">
        <h3 class="styleh3">These are some of my favorites</h3>
        <section id="movie">
            <img class="sectionimg" src="https://bleedingcool.com/wp-content/uploads/2021/06/64a5a8d0-1406-4178-97a5-2649504faa85-1200x675.jpeg">
            <h3 class="styleh32">Akira</h3>   
            <p class="pstyle2">
                Set in a dystopian 2019, Akira tells the story of Shōtarō Kaneda, a leader of a biker gang whose childhood friend, Tetsuo Shima, acquires incredible telekinetic abilities after a motorcycle accident, eventually threatening an entire military complex amid chaos and rebellion in the sprawling futuristic metropolis of Neo-Tokyo. While most of the character designs and settings were adapted from the manga, the plot differs considerably and does not include much of the last half of the manga, which continued publication for two years after the film's release.
            </p> 
        </section>
        <section id="food">
            <img class="sectionimg" src="https://pepper.ph/wp-content/uploads/2021/09/calamares-fi.jpg">
            <h3 class="styleh32">Calamares</h3>
            <p class="pstyle2">
                Calamares is the Filipino version of the Mediterranean breaded fried squid dish, Calamari. There are different methods on how to make this dish; the most usual does not involve breadcrumbs.
            </p>
        </section>
        <section id="game">
            <img class="sectionimg" src="https://imgix.bustle.com/uploads/image/2021/12/22/38c550f6-b05b-4ee0-bd1b-78445d60cd07-genshin-impact-guides-fan-art-fanart-cosplay-1.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg">
            <h3 class="styleh32">Genshin Impact</h3>
            <p class="pstyle2">
                Genshin Impact (Chinese: 原神; pinyin: Yuánshén; Japanese: 原神げんしん; rōmaji: Genshin; "Genshin") is an action role-playing game developed by Chinese company miHoYo, and first published in 2020. The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching. The game is free-to-play and is monetized through gacha game mechanics where players can obtain new characters and weapons.
            </p>
        </section>
    </article>
    <footer id="footer">
        <h3 class="styleh32">References</h3>
        <ul class="ulstyle">
            <li><p>Credits to https://en.wikipedia.org/wiki/Akira_(1988_film)<a class="hrefstyle" href="https://en.wikipedia.org/wiki/Akira_(1988_film)"></a></p></li>
            <li><p>Credits to https://panlasangpinoy.com/calamares-calamari-recipe/<a class="hrefstyle" href="https://panlasangpinoy.com/calamares-calamari-recipe/"></a></p></li>
            <li><p>Credits to https://en.wikipedia.org/wiki/Genshin_Impact<a class="hrefstyle" href="https://en.wikipedia.org/wiki/Genshin_Impact"></a></p></li>
        </ul>
    </footer>
</body>
</html>
